#language: ru

@tree

Функционал: Работа с заявкой на изменение аналитиком

Как Аналитик я хочу
проверить работу взятия заявки в работу 
чтобы удостовериться в корректности распределения заявок между аналитиками   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Переменные:
	НомерЗаявки = "TEST00001"

Сценарий: Добавление заявки на изменение и взятие ее в работу (выполнение этапа "Взять в проработку")
* Добавление заявки
	И В командном интерфейсе я выбираю 'Заявки на изменение' 'Заявки на изменение'
	Тогда открылось окно 'Заявки на изменение'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заявка на изменение (создание)'
	И в поле с именем 'Номер' я ввожу текст '0'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Заявка на изменение *'
	И в поле с именем 'Номер' я ввожу текст '$НомерЗаявки$'
	И в поле с именем 'Заказчик' я ввожу текст 'Тест'
	И из выпадающего списка с именем "ПрограммныйПродукт" я выбираю точное значение 'ERP'
	И в поле с именем 'ПервичноеОбращение' я ввожу текст 'Тестовая заявка'
	И я нажимаю на кнопку с именем 'ФормаСтартовать'
	И Я закрываю окно 'Заявка на изменение * от *'
* Выполнение задачи "Взять в проработку"	
	И В панели открытых я выбираю 'Начальная страница'
	И я нажимаю на кнопку с именем 'ФормаОбновить'
	И в таблице "Список" я перехожу к строке:
		| 'Задача'             | 'Роль'     | '№ заявки'  |
		| 'Взять в проработку' | 'Анатилик' | '$НомерЗаявки$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Взять в проработку'
	И я нажимаю на кнопку с именем 'ФормаЗадачаВыполнена'
* Проверка заполненности аналитика	
	И В панели открытых я выбираю 'Заявки на изменение'
	Тогда открылось окно 'Заявки на изменение'
	И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
	И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст '$НомерЗаявки$'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заявка на изменение * от *'
	И поле "Аналитик" заполнено

Сценарий: Удаление заявки на изменение
* Удаление бизнес-процесса	
	И В командном интерфейсе я выбираю 'Заявки на изменение' 'Заявки на изменение'
	Тогда открылось окно 'Заявки на изменение'
	И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
	И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст '$НомерЗаявки$'
	Если в таблице "Список" количество строк "больше" 0 Тогда
		И в таблице "Список" я активизирую поле с именем "Номер"
		И я нажимаю на кнопку с именем 'ФормаУдалить'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
* Закрытие сеанса
	И я закрываю сеанс текущего клиента тестирования