#language: ru

@tree

Функционал: Работа со справочником Программные продукты

Как администратор программы я хочу
добавлить новый программный продукт 
чтобы убедиться в корректности работы справочника   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Переменные:
	НаименованиеПрограммногоПродукта = "Тестовый продукт"

Сценарий: Создание элемента справочника
	И В командном интерфейсе я выбираю 'НСИ' 'Программные продукты'
	Тогда открылось окно 'Программные продукты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Программные продукты (создание)'
	И в поле с именем 'Наименование' я ввожу текст '$НаименованиеПрограммногоПродукта$'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Затем я жду, что в сообщениях пользователю будет подстрока 'Поле "Имя" не заполнено' в течение 30 секунд
	И в поле с именем 'Имя' я ввожу текст 'Тест'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Программные продукты (создание) *' в течение 20 секунд
Сценарий: Удаление созданного элемента
* Удаление
	И В командном интерфейсе я выбираю 'НСИ' 'Программные продукты'
	Тогда открылось окно 'Программные продукты'
	И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
	И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст '$НаименованиеПрограммногоПродукта$'
	Если в таблице "Список" количество строк "больше" 0 Тогда
		И я нажимаю на кнопку с именем 'ФормаУдалить'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
* Закрытие сеанса	
	И я закрываю сеанс текущего клиента тестирования	