#language: ru

@tree

Функционал: Подача заявки на изменение

Как ЛюбойПользовтель я хочу
проверить работу формы подачи заявки на изменение 
чтобы быть уверенным в ее стабильности   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Открытие и заполнение формы подачи заявки на изменение
* Открытие формы	
	И В командном интерфейсе я выбираю 'Подача заявок на изменение программы' 'Заявка на изменение программы (трекер-клиент)'
	Тогда открылось окно 'Заявка на изменение'
* Проверка отработки некорректного заполнения заявки	
	И я нажимаю кнопку очистить у поля с именем "ПрограммныйПродукт"
	И я нажимаю на кнопку с именем 'ФормаОтправитьЗаявку'
	Тогда открылось окно 'Ошибка'
	И элемент формы с именем 'Message' стал равен 'Заполните поле Программа'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Заявка на изменение'
	И из выпадающего списка с именем "ПрограммныйПродукт" я выбираю точное значение 'ERP'
	И я нажимаю на кнопку с именем 'ФормаОтправитьЗаявку'
	Тогда открылось окно 'Ошибка'
	И элемент формы с именем 'Message' стал равен 'Опишите желаемые изменения'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Заявка на изменение'
* Обычное использование формы	
	И в поле с именем 'ПервичноеОбращение' я ввожу текст '#Тестовое обращение'
	И я нажимаю на кнопку с именем 'ФормаОтправитьЗаявку'
	Тогда открылось окно ' '
	И элемент формы с именем 'Message' стал равен 'Заявка отправлена'
	И я нажимаю на кнопку с именем 'Button0'
	И я жду закрытия формы "Заявка на изменение" в течение 10 секунд
	 
	
		

