#language: ru

@tree

Функционал: подача заявки на изменение

Как ЛюбойПользовтель я хочу
проверить работу формы подачи заявки на изменение 
чтобы быть уверенным в ее стабильности   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Открытие и заполнение формы подачи заявки на изменение
	И В командном интерфейсе я выбираю 'Подача заявок на изменение программы' 'Заявка на изменение программы (трекер-клиент)'
	Тогда открылось окно 'Заявка на изменение'
	И из выпадающего списка с именем "ПрограммныйПродукт" я выбираю точное значение 'ERP'
	И в поле с именем 'ПервичноеОбращение' я ввожу текст '#Тест <текущая дата>'
	И я нажимаю на кнопку с именем 'ФормаОтправитьЗаявку'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	// проверить, что создалась заявка поиском по полю "первичное обращение"

